{
  "name": "labflow-backend",
  "version": "1.0.0",
  "description": "Backend API for LabFlow university laboratory project management app",
  "packageManager": "npm@10.9.1",
  "engines": {
    "node": ">=24.14.1 <25",
    "npm": ">=10.9.1 <11"
  },
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seedDemoData.js",
    "setup:db": "node src/scripts/setupDatabase.js",
    "migrate": "sequelize-cli db:migrate --config src/config/sequelize-cli.js",
    "migrate:status": "sequelize-cli db:migrate:status --config src/config/sequelize-cli.js",
    "migrate:undo": "sequelize-cli db:migrate:undo --config src/config/sequelize-cli.js",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all --config src/config/sequelize-cli.js",
    "migration:generate": "sequelize-cli migration:generate --name",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "cleanup:attachments": "node src/scripts/cleanupPendingAttachments.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@aws-sdk/s3-request-presigner": "^3.1094.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "form-data": "^4.0.6",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mailgun.js": "^13.3.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pino": "^10.3.1",
    "sequelize": "^6.37.8",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/setupTests.js"
    ]
  }
}
